export const ADD_TODO = 'ADD_TODO';
export const DELETE_TODO = 'DELETE_TODO';
export const EDIT_TODO = 'EDIT_TODO';
export const COMPLETE_TODO = 'COMPLETE_TODO';
export const COMPLETE_ALL = 'COMPLETE_ALL';
export const CLEAR_COMPLETED = 'CLEAR_COMPLETED';
export const FETCH_SHEET = 'FETCH_SHEET';
export const FETCH_SHEET_PENDING = 'FETCH_SHEET_PENDING';
export const FETCH_SHEET_FULFILLED = 'FETCH_SHEET_FULFILLED';
export const FETCH_SHEET_REJECTED = 'FETCH_SHEET_REJECTED';
// SHEETS
export const LOADING_SHEETS = 'LOADING_SHEETS';
export const LOADING_SHEETS_FULFILLED = 'LOADING_SHEETS_FULFILLED';
export const LOADING_SHEETS_REJECTED = 'LOADING_SHEETS_REJECTED';
export const LOADING_SHEETS_PENDING = 'LOADING_SHEETS_PENDING';
